backend:
  vrf: mgmt
netq-agent:
  port: 31980
  server: 192.168.200.250 
netq-cli:
  auth: true
  endpoint: gateway
  opid: 0
  password: admin  # >> optional
  port: 32708
  server: netq2beta2-netq20attilla-hvnon5cj.srv.ravcloud.com
  username: admin   # >> Optional
